# 时区
TZ=Asia/Shanghai

# Drone-server
DRONE_SERVER_PORT=8000
DRONE_ADMIN=xxx
DRONE_SERVER_IP=xxx
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=xxxxxxxx

# Gitea
GITEA_SERVER_PORT=3000
GITEA_SSH_PORT=10022

# 这两个信息需在启动 GITEA 后，手动生成 OAuth2 信息并写入
DRONE_GITEA_CLIENT_ID=xxxx
DRONE_GITEA_CLIENT_SECRET=xxxxx

DRONE_GITEA_IP=http://xxx

# Drone-runner-docker
DRONE_RPC_PROTO=http
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=docker-runner